# Conscea

./: README.md  azure-static-web-apps-yellow-dune-03857d40f.yml
AZ-Function/dataLoad-azfunc/: Function1.cs  Program.cs  dataLoad-azfunc.csproj  dataLoad-azfunc.sln
AZ-Function/dataLoad-azfunc/Properties/: launchSettings.json  serviceDependencies.employee-feed-trigger - Zip Deploy.json  serviceDependencies.employee-feed-trigger - Zip Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
AZ-Function/dataLoad-azfunc/Properties/ServiceDependencies/employee-feed-trigger - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage2.arm.json
AZ-Function/databindingLoad-azfunc/: CertificationFeed.csproj  CertificationFeed.sln  Function1.cs
AZ-Function/databindingLoad-azfunc/Properties/: launchSettings.json  serviceDependencies.CertEmpFeed - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AZ-Function/databindingLoad-azfunc/Properties/ServiceDependencies/CertEmpFeed - Zip Deploy/: profile.arm.json
AZ-Function/databindingLoad-azfunc/Properties/ServiceDependencies/local/: mssql1.arm.json
ConsceaAPI/: ConsceaAPI.sln
ConsceaAPI/ConsceaAPI/: ConsceaAPI.csproj  ConsceaAPI.http  Program.cs  WeatherForecast.cs
ConsceaAPI/ConsceaAPI/Controllers/: CertificatesController.cs  EmployeesController.cs  SearchController.cs
ConsceaAPI/ConsceaAPI/DTOs/: EmployeeCertificateFilter.cs  EmployeeCertificateRequest.cs  EmployeeCertificateResponse.cs
ConsceaAPI/ConsceaAPI/Data/: AppDbContext.cs
ConsceaAPI/ConsceaAPI/Helpers/: Constants.cs  ExceptionHandler.cs  Exceptions.cs
ConsceaAPI/ConsceaAPI/Interfaces/: IStorageService.cs
ConsceaAPI/ConsceaAPI/Migrations/: 20240405035329_InitialDatabase.Designer.cs  20240405035329_InitialDatabase.cs  20240405040602_DefaultPfp.Designer.cs  20240405040602_DefaultPfp.cs  20240411193401_ValidTillDateNullable.Designer.cs  20240411193401_ValidTillDateNullable.cs  20240411202131_GiveIdToEC.Designer.cs  20240411202131_GiveIdToEC.cs  AppDbContextModelSnapshot.cs
ConsceaAPI/ConsceaAPI/Models/: Certificate.cs  Employee.cs  EmployeeCertificate.cs
ConsceaAPI/ConsceaAPI/Properties/: launchSettings.json
ConsceaAPI/ConsceaAPI/Services/: AvatarService.cs  AzureBlobStorageService.cs  MessageSenderService.cs
ConsceaSPA/: index.html  package-lock.json  package.json
ConsceaSPA/src/: App.css  App.jsx  CertificateCatalogue.css  CertificateCatalogue.jsx  DashBoard.jsx  Home.css  Home.jsx  Login.jsx  Navbar.jsx  Navbar.module.css  Profile.css  Profile.jsx  ProtectedRoute.jsx  config.js  index.css  main.jsx
ConsceaSPA/src/context/: userContext.js  userProvider.jsx
ConsceaSPA/src/services/: certificateService.js  employeeService.js  searchService.js
